// Created by libAntimony v2.9.3
model *b4()
  var species c_01, c_02, c_03, c_04, c_05, c_06, c_07, c_08, c_09;
  var species c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_17, c_18, c_19;
  var species c_20, c_21, c_22, c_23, c_24, c_25, c_26, c_27, c_28, c_29;
  var species c_31, c_32, c_33, c_34;

  // Assignment Rules:
  r_01 := 0;
  r_28 := cap_28*rss_28*(1 + e_118*clogk_01 + e_119*clogk_26);
  feed := piecewise(fp, (time > 5) && (time < 10), 0);
  r_02 := 0;
  r_16 := cap_16*rss_16*(1 + e_072*clogk_21 + e_073*clogk_23 + e_074*clogk_02 + e_075*clogk_25);
  r_03 := 0;
  r_29 := cap_29*rss_29*(1 + e_120*clogk_03 + e_121*clogk_33);
  r_04 := 0;
  r_30 := cap_30*rss_30*(1 + e_122*clogk_04 + e_123*clogk_34);
  r_05 := 0;
  r_19 := cap_19*(rss_19/((css_24/e_001)*(css_25/e_002)*(css_12/e_003)*(css_33/e_004)*(css_34/e_005)*(css_29/e_006)*(css_10/e_007)*(css_13/e_008)/((1 + css_24/e_001)*(1 + css_25/e_002)*(1 + css_12/e_003)*(1 + css_33/e_004)*(1 + css_34/e_005)*(1 + css_29/e_006)*(1 + css_10/e_007)*(1 + css_13/e_008))))*((c_24*css_24/e_001)*(c_25*css_25/e_002)*(c_12*css_12/e_003)*(c_33*css_33/e_004)*(c_34*css_34/e_005)*(c_29*css_29/e_006)*(c_10*css_10/e_007)*(c_13*css_13/e_008)/((1 + c_24*css_24/e_001)*(1 + c_25*css_25/e_002)*(1 + c_12*css_12/e_003)*(1 + c_33*css_33/e_004)*(1 + c_34*css_34/e_005)*(1 + c_29*css_29/e_006)*(1 + c_10*css_10/e_007)*(1 + c_13*css_13/e_008)));
  r_06 := cap_06*rss_06*(1 + e_014*clogk_08 + e_015*clogk_09 + e_016*clogk_06 + e_017*clogk_07);
  r_08 := cap_08*rss_08*(1 + e_022*clogk_15 + e_023*clogk_06 + e_024*clogk_08 + e_025*clogk_14 + e_026*clogk_16);
  r_24 := cap_24*rss_24*(1 + e_104*clogk_14 + e_105*clogk_12 + e_106*clogk_29 + e_107*clogk_06);
  r_31 := cap_31*rss_31*(1 + e_124*clogk_06 + e_125*clogk_12);
  r_09 := cap_09*rss_09*(1 + e_027*clogk_16 + e_028*clogk_07 + e_029*clogk_15 + e_030*clogk_09);
  r_10 := cap_10*rss_10*(1 + e_031*clogk_09 + e_032*clogk_19 + e_033*clogk_20 + e_034*clogk_07 + e_035*clogk_17 + e_036*clogk_18);
  r_12 := cap_12*rss_12*(1 + e_042*clogk_15 + e_043*clogk_07 + e_044*clogk_21 + e_045*clogk_08 + e_046*clogk_09 + e_047*clogk_32 + e_048*clogk_09 + e_049*clogk_30);
  r_20 := cap_20*rss_20*(1 + e_082*clogk_08 + e_083*clogk_07 + e_084*clogk_19 + e_085*clogk_31 + e_086*clogk_32 + e_087*clogk_16 + e_088*clogk_09 + e_089*clogk_17 + e_090*clogk_30 + e_091*clogk_31 + e_092*clogk_09 + e_093*clogk_15);
  r_23 := cap_23*rss_23*(1 + e_100*clogk_08 + e_101*clogk_27 + e_102*clogk_28 + e_103*clogk_16);
  r_07 := cap_07*rss_07*(1 + e_018*clogk_12 + e_019*clogk_13 + e_020*clogk_10 + e_021*clogk_11);
  r_11 := cap_11*rss_11*(1 + e_037*clogk_22 + e_038*clogk_11 + e_039*clogk_21 + e_040*clogk_13 + e_041*clogk_13);
  r_22 := cap_22*rss_22*(1 + e_096*clogk_11 + e_097*clogk_30 + e_098*clogk_32 + e_099*clogk_13);
  r_25 := cap_25*rss_25*(1 + e_108*clogk_13 + e_109*clogk_11);
  r_14 := cap_14*rss_14*(1 + e_058*clogk_28 + e_059*clogk_29 + e_060*clogk_23 + e_061*clogk_12 + e_062*clogk_27 + e_063*clogk_25 + e_064*clogk_27 + e_065*clogk_10);
  r_15 := cap_15*rss_15*(1 + e_066*clogk_32 + e_067*clogk_22 + e_068*clogk_16 + e_069*clogk_15 + e_070*clogk_30 + e_071*clogk_27);
  r_27 := cap_27*rss_27*(1 + e_115*clogk_27 + e_116*clogk_31 + e_117*clogk_16);
  r_18 := cap_18*rss_18*(1 + e_078*clogk_20 + e_079*clogk_17 + e_080*clogk_18 + e_081*clogk_19);
  r_21 := cap_21*rss_21*(1 + e_094*clogk_18 + e_095*clogk_20);
  r_26 := cap_26*rss_26*(1 + e_110*clogk_32 + e_111*clogk_31 + e_112*clogk_18 + e_113*clogk_30 + e_114*clogk_20);
  r_32 := cap_32*rss_32*(1 + e_126*clogk_18 + e_127*clogk_31 + e_128*clogk_20);
  r_17 := cap_17*rss_17*(1 + e_076*clogk_24 + e_077*clogk_22);
  r_13 := cap_13*rss_13*(1 + e_050*clogk_25 + e_051*clogk_26 + e_052*clogk_23 + e_053*clogk_24 + e_054*clogk_11 + e_055*clogk_11 + e_056*clogk_13 + e_057*clogk_22);
  clogk_01 := ln(c_01);
  clogk_02 := ln(c_02);
  clogk_03 := ln(c_03);
  clogk_04 := ln(c_04);
  clogk_05 := ln(c_05);
  clogk_06 := ln(c_06);
  clogk_07 := ln(c_07);
  clogk_08 := ln(c_08);
  clogk_09 := ln(c_09);
  clogk_10 := ln(c_10);
  clogk_11 := ln(c_11);
  clogk_12 := ln(c_12);
  clogk_13 := ln(c_13);
  clogk_14 := ln(c_14);
  clogk_15 := ln(c_15);
  clogk_16 := ln(c_16);
  clogk_17 := ln(c_17);
  clogk_18 := ln(c_18);
  clogk_19 := ln(c_19);
  clogk_20 := ln(c_20);
  clogk_21 := ln(c_21);
  clogk_22 := ln(c_22);
  clogk_23 := ln(c_23);
  clogk_24 := ln(c_24);
  clogk_25 := ln(c_25);
  clogk_26 := ln(c_26);
  clogk_27 := ln(c_27);
  clogk_28 := ln(c_28);
  clogk_29 := ln(c_29);
  clogk_30 := ln(c_30);
  clogk_31 := ln(c_31);
  clogk_32 := ln(c_32);
  clogk_33 := ln(c_33);
  clogk_34 := ln(c_34);
  clogk_35 := ln(c_35);
  conc_01 := c_01*css_01;
  conc_02 := c_02*css_02;
  conc_03 := c_03*css_03;
  conc_04 := c_04*css_04;
  conc_05 := c_05*css_05;
  conc_06 := c_06*css_06;
  conc_07 := c_07*css_07;
  conc_08 := c_08*css_08;
  conc_09 := c_09*css_09;
  conc_10 := c_10*css_10;
  conc_11 := c_11*css_11;
  conc_12 := c_12*css_12;
  conc_13 := c_13*css_13;
  conc_14 := c_14*css_14;
  conc_15 := c_15*css_15;
  conc_16 := c_16*css_16;
  conc_17 := c_17*css_17;
  conc_18 := c_18*css_18;
  conc_19 := c_19*css_19;
  conc_20 := c_20*css_20;
  conc_21 := c_21*css_21;
  conc_22 := c_22*css_22;
  conc_23 := c_23*css_23;
  conc_24 := c_24*css_24;
  conc_25 := c_25*css_25;
  conc_26 := c_26*css_26;
  conc_27 := c_27*css_27;
  conc_28 := c_28*css_28;
  conc_29 := c_29*css_29;
  conc_30 := c_30*css_30;
  conc_31 := c_31*css_31;
  conc_32 := c_32*css_32;
  conc_33 := c_33*css_33;
  conc_34 := c_34*css_34;

  // Rate Rules:
  c_01' = (r_01 - r_28*1/rho - (c_01*css_01/c_35)*feed)/css_01;
  c_35' = feed;
  c_02' = (-r_02 + r_16*1/rho - (c_02*css_02/c_35)*feed)/css_02;
  c_03' = (r_03 - r_29*1/rho - (c_03*css_03/c_35)*feed)/css_03;
  c_04' = (r_04 - r_30*1/rho - (c_04*css_04/c_35)*feed)/css_04;
  c_05' = (-r_05 + r_19*1/rho - (c_05*css_05/c_35)*feed)/css_05;
  c_06' = ((r_06 - r_08) + r_24*vol_1/vol_2 - r_31*vol_1/vol_2)/css_06;
  c_07' = ((r_06 - r_09) + r_10 - 2*r_12*vol_1/vol_2 - r_20)/css_07;
  c_08' = (-r_06 + r_08 + r_12*vol_1/vol_2 - r_20 - r_23*vol_1/vol_2)/css_08;
  c_09' = ((-r_06 + r_09 - r_10) + 2*r_12*vol_1/vol_2 + r_20)/css_09;
  c_10' = (r_07 - 120*r_19)/css_10;
  c_11' = (((r_07 - r_11) + 1260*r_19 - r_22) + r_25)/css_11;
  c_12' = ((-r_07 + r_14 - 240*r_19 - r_24) + r_31)/css_12;
  c_13' = ((-r_07 + r_11 - 1260*r_19) + r_22 - r_25)/css_13;
  c_14' = (r_08 - r_24*vol_1/vol_2)/css_14;
  c_15' = ((-r_08 + r_09 - r_12*vol_1/vol_2) + r_15*vol_1/vol_2)/css_15;
  c_16' = ((-r_09 - r_15*vol_1/vol_2) + r_20 + r_23*vol_1/vol_2 + r_27*vol_1/vol_2)/css_16;
  c_17' = ((2*r_10 - 2*r_18) + 2*r_20)/css_17;
  c_18' = (4*r_10 + 6*r_18 - r_21 - 3*r_26 - r_32*vol_1/vol_2)/css_18;
  c_19' = (-2*r_10 + 2*r_18 - 2*r_20)/css_19;
  c_20' = ((-4*r_10 - 6*r_18) + r_21 + 3*r_26 + r_32*vol_1/vol_2)/css_20;
  c_21' = (r_11 - r_12 - r_16)/css_21;
  c_22' = ((-r_11 - r_15) + r_17)/css_22;
  c_23' = ((r_13 - r_14 - r_16) + 120*r_19)/css_23;
  c_24' = (r_13 - r_17 - 120*r_19)/css_24;
  c_25' = (-r_13 + r_14 + r_16 - 120*r_19)/css_25;
  c_26' = (-0.5*r_13 + r_28)/css_26;
  c_27' = (r_14 + r_15 - r_23 - r_27)/css_27;
  c_28' = (-r_14 + 120*r_19 + r_23)/css_28;
  c_29' = ((-r_14 - 120*r_19) + r_24)/css_29;
  c_30' = ((r_15*vol_1/vol_2 + r_20 - r_22*vol_1/vol_2) + r_26)/css_30;
  c_31' = ((-r_20 - r_26 - r_27*vol_1/vol_2) + r_32*vol_1/vol_2)/css_31;
  c_32' = ((-r_15*vol_1/vol_2 - r_20) + r_22*vol_1/vol_2 - r_26)/css_32;
  c_33' = (-120*r_19 + r_29)/css_33;
  c_34' = (-120*r_19 + r_30)/css_34;

  c_05 is "Productprotein";
  c_04 is "L-Methionine";
  c_03 is "L-Leucine";
  c_02 is "L-Lactate";
  c_01 is "beta-D-Glucose";
  c_29 is "L-Aspartate";
  c_27 is "L-Malate";
  c_21 is "Pyruvate";
  c_15 is "Oxaloacetate";
  c_13 is "ATP";
  c_30 is "ATP";
  c_32 is "ADP";
  c_11 is "ADP_c";

  // Variable initializations:
  p_001 = 1000;
  p_002 = 1000;
  p_003 = 1000;
  p_004 = 1000;
  p_005 = 1000;
  p_006 = 1000;
  p_007 = 1000;
  p_008 = 1000;
  p_009 = 1;
  p_010 = 1;
  p_011 = 0.7;
  p_012 = 0.7;
  p_013 = 0.7;
  p_014 = 0.7;
  p_015 = 0.2;
  p_016 = 0.2;
  p_017 = 1;
  p_018 = 1;
  p_019 = 0.7;
  p_020 = 0.7;
  p_021 = 0.05;
  p_022 = 1;
  p_023 = 0.5;
  p_024 = 0.7;
  p_025 = 0.5;
  p_026 = 2;
  p_027 = 0.7;
  p_028 = 0.7;
  p_029 = 2;
  p_030 = 0.2;
  p_031 = 0.2;
  p_032 = 1;
  p_033 = 0.7;
  p_034 = 0.2;
  p_035 = 0.21;
  p_036 = 1;
  p_037 = 0.7;
  p_038 = 1;
  p_039 = 0.2;
  p_040 = 0.2;
  p_041 = 0.05;
  p_042 = 0.01;
  p_043 = 0.7;
  p_044 = 1;
  p_045 = 0.5;
  p_046 = 1;
  p_047 = 0.04;
  p_048 = 0.01;
  p_049 = 0.01;
  p_050 = 0.01;
  p_051 = 1;
  p_052 = 1;
  p_053 = 0.5;
  p_054 = 1;
  p_055 = 1;
  p_056 = 0.5;
  p_057 = 0.1;
  p_058 = 0.1;
  p_059 = 0.5;
  p_060 = 1;
  p_061 = 1;
  p_062 = 1;
  p_063 = 0.3;
  p_064 = 1;
  p_065 = 1;
  p_066 = 0.7;
  p_067 = 0.4;
  p_068 = 0.7;
  p_069 = 1;
  p_070 = 0.7;
  p_071 = 0.7;
  p_072 = 2;
  p_073 = 0.2;
  p_074 = 2;
  p_075 = 1;
  p_076 = 0.7;
  p_077 = 0.7;
  p_078 = 0.2;
  p_079 = 0.7;
  p_080 = 0.5;
  p_081 = 0.21;
  p_082 = 0.2;
  p_083 = 0.2;
  p_084 = 0.01;
  p_085 = 2;
  p_086 = 2;
  p_087 = 2;
  p_088 = 2;
  p_089 = 2;
  p_090 = 2;
  p_091 = 2;
  p_092 = 2;
  p_093 = 1;
  p_094 = 1;
  p_095 = 1;
  p_096 = 1;
  p_097 = 1;
  p_098 = 0.5;
  p_099 = 0.7;
  p_100 = 0.7;
  p_101 = 2;
  p_102 = 0.2;
  p_103 = 2;
  p_104 = 1;
  p_105 = 1;
  p_106 = 0.7;
  p_107 = 1;
  p_108 = 0.7;
  p_109 = 1;
  p_110 = 0.7;
  p_111 = 1;
  p_112 = 0.7;
  p_113 = 2;
  p_114 = 2;
  p_115 = 0.7;
  p_116 = 0.2;
  p_117 = 0.2;

  p_001 is "Km_Subset4_D-Glycerate_3-phosphate_c";
  p_002 is "Km_Subset4_NAD_c";

  c_01 = 5;
  rho = 141.4710605;
  css_01 = 100000;
  c_35 = 6;
  c_02 = 1;
  css_02 = 1;
  c_03 = 5;
  css_03 = 1000;
  c_04 = 5;
  css_04 = 1000;
  c_05 = 1;
  css_05 = 30;
  c_06 = 1;
  vol_1 = 0.9;
  vol_2 = 0.1;
  css_06 = 1000;
  c_07 = 1;
  css_07 = 1000;
  c_08 = 1;
  css_08 = 1000;
  c_09 = 1;
  css_09 = 1000;
  c_10 = 1;
  css_10 = 1000;
  c_11 = 1;
  css_11 = 1000;
  c_12 = 1;
  css_12 = 1000;
  c_13 = 1;
  css_13 = 3000;
  c_14 = 1;
  css_14 = 1000;
  c_15 = 1;
  css_15 = 1000;
  c_16 = 1;
  css_16 = 1000;
  c_17 = 1;
  css_17 = 100;
  c_18 = 1;
  css_18 = 100;
  c_19 = 1;
  css_19 = 100;
  c_20 = 1;
  css_20 = 100;
  c_21 = 1;
  css_21 = 1000;
  c_22 = 1;
  css_22 = 1000;
  c_23 = 1;
  css_23 = 1000;
  c_24 = 1;
  css_24 = 1000;
  c_25 = 1;
  css_25 = 1000;
  c_26 = 1;
  css_26 = 1000;
  c_27 = 1;
  css_27 = 1000;
  c_28 = 1;
  css_28 = 1000;
  c_29 = 1;
  css_29 = 1000;
  c_30 = 1;
  css_30 = 3000;
  c_31 = 1;
  css_31 = 100000;
  c_32 = 1;
  css_32 = 1000;
  c_33 = 1;
  css_33 = 1000;
  c_34 = 1;
  css_34 = 1000;
  cap_01 = 1;
  cap_02 = 1;
  cap_03 = 1;
  cap_04 = 1;
  cap_05 = 1;
  cap_06 = 1;
  cap_07 = 1;
  cap_08 = 1;
  cap_09 = 1;
  cap_10 = 1;
  cap_11 = 1;
  cap_12 = 1;
  cap_13 = 1;
  cap_14 = 1;
  cap_15 = 1;
  cap_16 = 1;
  cap_17 = 1;
  cap_18 = 1;
  cap_19 = 1;
  cap_20 = 1;
  cap_21 = 1;
  cap_22 = 1;
  cap_23 = 1;
  cap_24 = 1;
  cap_25 = 1;
  cap_26 = 1;
  cap_27 = 1;
  cap_28 = 1;
  cap_29 = 1;
  cap_30 = 1;
  cap_31 = 1;
  cap_32 = 1;
  fp = 0;
  rss_01 = 83401.9654177705;
  rss_02 = 127877.372329949;
  rss_03 = 603.414071233229;
  rss_04 = 603.414071233229;
  rss_05 = 5.02845059361357;
  rss_06 = 21722.9065642956;
  rss_07 = 603.414071180172;
  rss_08 = 361200.479831215;
  rss_09 = 673524.419895905;
  rss_10 = 1626788.42001051;
  rss_11 = 164390.274550547;
  rss_12 = 36512.9022208911;
  rss_13 = 166803.930835534;
  rss_14 = 39529.9725768299;
  rss_15 = 1810.24221370164;
  rss_16 = 127877.372329949;
  rss_17 = 166200.516764274;
  rss_18 = 1944543.08671218;
  rss_19 = 5.02845059361357;
  rss_20 = 317754.666701467;
  rss_21 = 0;
  rss_22 = 532531.167042752;
  rss_23 = 38926.5585056177;
  rss_24 = 40133.3866480803;
  rss_25 = 689982.17977421;
  rss_26 = 4458733.65676326;
  rss_27 = 2413.65628493291;
  rss_28 = 83401.9654177705;
  rss_29 = 603.414071233229;
  rss_30 = 603.414071233229;
  rss_31 = 2413.6562849316;
  rss_32 = 533134.581113944;
  e_001 = p_001;
  e_002 = p_002;
  e_003 = p_003;
  e_004 = p_004;
  e_005 = p_005;
  e_006 = p_006;
  e_007 = p_007;
  e_008 = p_008;
  e_009 = 0;
  e_010 = 1;
  e_011 = 0;
  e_012 = 0;
  e_013 = 1;
  e_014 = p_009;
  e_015 = p_010;
  e_016 = -p_011;
  e_017 = -p_012;
  e_018 = p_013;
  e_019 = p_014;
  e_020 = -p_015;
  e_021 = -p_016;
  e_022 = p_017;
  e_023 = p_018;
  e_024 = -p_019;
  e_025 = -p_020;
  e_026 = p_021;
  e_027 = p_022;
  e_028 = p_023;
  e_029 = -p_024;
  e_030 = -p_025;
  e_031 = p_026;
  e_032 = p_027;
  e_033 = p_028;
  e_034 = -p_029;
  e_035 = -p_030;
  e_036 = -p_031;
  e_037 = p_032;
  e_038 = p_033;
  e_039 = -p_034;
  e_040 = -p_035;
  e_041 = 0;
  e_042 = p_036;
  e_043 = p_037;
  e_044 = p_038;
  e_045 = -p_039;
  e_046 = -p_040;
  e_047 = p_041;
  e_048 = 0;
  e_049 = -p_042;
  e_050 = p_043;
  e_051 = p_044;
  e_052 = -p_045;
  e_053 = -p_046;
  e_054 = p_047;
  e_055 = -p_048;
  e_056 = -p_049;
  e_057 = -p_050;
  e_058 = p_051;
  e_059 = p_052;
  e_060 = p_053;
  e_061 = -p_054;
  e_062 = -p_055;
  e_063 = -p_056;
  e_064 = p_057;
  e_065 = -p_058;
  e_066 = p_059;
  e_067 = p_060;
  e_068 = p_061;
  e_069 = -p_062;
  e_070 = -p_063;
  e_071 = -p_064;
  e_072 = p_065;
  e_073 = p_066;
  e_074 = -p_067;
  e_075 = -p_068;
  e_076 = p_069;
  e_077 = -p_070;
  e_078 = p_071;
  e_079 = p_072;
  e_080 = -p_073;
  e_081 = -p_074;
  e_082 = p_075;
  e_083 = p_076;
  e_084 = p_077;
  e_085 = p_078;
  e_086 = p_079;
  e_087 = -p_080;
  e_088 = -p_081;
  e_089 = -p_082;
  e_090 = -p_083;
  e_091 = 0;
  e_092 = 0;
  e_093 = -p_084;
  e_094 = 0.7;
  e_095 = -0.2;
  e_096 = p_085;
  e_097 = p_086;
  e_098 = -p_087;
  e_099 = -p_088;
  e_100 = p_089;
  e_101 = p_090;
  e_102 = -p_091;
  e_103 = -p_092;
  e_104 = p_093;
  e_105 = p_094;
  e_106 = -p_095;
  e_107 = -p_096;
  e_108 = p_097;
  e_109 = -p_098;
  e_110 = p_099;
  e_111 = p_100;
  e_112 = p_101;
  e_113 = -p_102;
  e_114 = -p_103;
  e_115 = p_104;
  e_116 = p_105;
  e_117 = -p_106;
  e_118 = p_107;
  e_119 = -p_108;
  e_120 = p_109;
  e_121 = -p_110;
  e_122 = p_111;
  e_123 = -p_112;
  e_124 = p_113;
  e_125 = -p_114;
  e_126 = p_115;
  e_127 = -p_116;
  e_128 = -p_117;

  // Other declarations:
  var c_01, r_01, r_28, c_35, feed, c_02, r_02, r_16, c_03, r_03, r_29, c_04;
  var r_04, r_30, c_05, r_05, r_19, c_06, r_06, r_08, r_24, r_31, c_07, r_09;
  var r_10, r_12, r_20, c_08, r_23, c_09, c_10, r_07, c_11, r_11, r_22, r_25;
  var c_12, r_14, c_13, c_14, c_15, r_15, c_16, r_27, c_17, r_18, c_18, r_21;
  var r_26, r_32, c_19, c_20, c_21, c_22, r_17, c_23, r_13, c_24, c_25, c_26;
  var c_27, c_28, c_29, c_30, c_31, c_32, c_33, c_34, clogk_01, clogk_02;
  var clogk_03, clogk_04, clogk_05, clogk_06, clogk_07, clogk_08, clogk_09;
  var clogk_10, clogk_11, clogk_12, clogk_13, clogk_14, clogk_15, clogk_16;
  var clogk_17, clogk_18, clogk_19, clogk_20, clogk_21, clogk_22, clogk_23;
  var clogk_24, clogk_25, clogk_26, clogk_27, clogk_28, clogk_29, clogk_30;
  var clogk_31, clogk_32, clogk_33, clogk_34, clogk_35, conc_01, conc_02;
  var conc_03, conc_04, conc_05, conc_06, conc_07, conc_08, conc_09, conc_10;
  var conc_11, conc_12, conc_13, conc_14, conc_15, conc_16, conc_17, conc_18;
  var conc_19, conc_20, conc_21, conc_22, conc_23, conc_24, conc_25, conc_26;
  var conc_27, conc_28, conc_29, conc_30, conc_31, conc_32, conc_33, conc_34;
  const p_001, p_002, p_003, p_004, p_005, p_006, p_007, p_008, p_009, p_010;
  const p_011, p_012, p_013, p_014, p_015, p_016, p_017, p_018, p_019, p_020;
  const p_021, p_022, p_023, p_024, p_025, p_026, p_027, p_028, p_029, p_030;
  const p_031, p_032, p_033, p_034, p_035, p_036, p_037, p_038, p_039, p_040;
  const p_041, p_042, p_043, p_044, p_045, p_046, p_047, p_048, p_049, p_050;
  const p_051, p_052, p_053, p_054, p_055, p_056, p_057, p_058, p_059, p_060;
  const p_061, p_062, p_063, p_064, p_065, p_066, p_067, p_068, p_069, p_070;
  const p_071, p_072, p_073, p_074, p_075, p_076, p_077, p_078, p_079, p_080;
  const p_081, p_082, p_083, p_084, p_085, p_086, p_087, p_088, p_089, p_090;
  const p_091, p_092, p_093, p_094, p_095, p_096, p_097, p_098, p_099, p_100;
  const p_101, p_102, p_103, p_104, p_105, p_106, p_107, p_108, p_109, p_110;
  const p_111, p_112, p_113, p_114, p_115, p_116, p_117, rho, css_01, css_02;
  const css_03, css_04, css_05, vol_1, vol_2, css_06, css_07, css_08, css_09;
  const css_10, css_11, css_12, css_13, css_14, css_15, css_16, css_17, css_18;
  const css_19, css_20, css_21, css_22, css_23, css_24, css_25, css_26, css_27;
  const css_28, css_29, css_30, css_31, css_32, css_33, css_34, cap_01, cap_02;
  const cap_03, cap_04, cap_05, cap_06, cap_07, cap_08, cap_09, cap_10, cap_11;
  const cap_12, cap_13, cap_14, cap_15, cap_16, cap_17, cap_18, cap_19, cap_20;
  const cap_21, cap_22, cap_23, cap_24, cap_25, cap_26, cap_27, cap_28, cap_29;
  const cap_30, cap_31, cap_32, fp, rss_01, rss_02, rss_03, rss_04, rss_05;
  const rss_06, rss_07, rss_08, rss_09, rss_10, rss_11, rss_12, rss_13, rss_14;
  const rss_15, rss_16, rss_17, rss_18, rss_19, rss_20, rss_21, rss_22, rss_23;
  const rss_24, rss_25, rss_26, rss_27, rss_28, rss_29, rss_30, rss_31, rss_32;
  const e_001, e_002, e_003, e_004, e_005, e_006, e_007, e_008, e_009, e_010;
  const e_011, e_012, e_013, e_014, e_015, e_016, e_017, e_018, e_019, e_020;
  const e_021, e_022, e_023, e_024, e_025, e_026, e_027, e_028, e_029, e_030;
  const e_031, e_032, e_033, e_034, e_035, e_036, e_037, e_038, e_039, e_040;
  const e_041, e_042, e_043, e_044, e_045, e_046, e_047, e_048, e_049, e_050;
  const e_051, e_052, e_053, e_054, e_055, e_056, e_057, e_058, e_059, e_060;
  const e_061, e_062, e_063, e_064, e_065, e_066, e_067, e_068, e_069, e_070;
  const e_071, e_072, e_073, e_074, e_075, e_076, e_077, e_078, e_079, e_080;
  const e_081, e_082, e_083, e_084, e_085, e_086, e_087, e_088, e_089, e_090;
  const e_091, e_092, e_093, e_094, e_095, e_096, e_097, e_098, e_099, e_100;
  const e_101, e_102, e_103, e_104, e_105, e_106, e_107, e_108, e_109, e_110;
  const e_111, e_112, e_113, e_114, e_115, e_116, e_117, e_118, e_119, e_120;
  const e_121, e_122, e_123, e_124, e_125, e_126, e_127, e_128;

end